protocols = imap pop3
listen    = *

# Allow plain LOGIN over cleartext
disable_plaintext_auth = no
auth_mechanisms        = plain login

# Where to check passwords—use PAM against /etc/shadow
passdb {
  driver = shadow
  # crypt_format = SHA512-CRYPT
  # args =   # leave blank or add any PAM service name
  # disable shell checking:
  # check_shell = no
}

# Where to find user accounts—use system passwd
userdb {
  driver = passwd
}


# Use system users
!include_try /usr/share/dovecot/protocols.d/*.protocol



mail_location = maildir:~/Maildir

service auth {
  user = root
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

!include conf.d/*.conf