Syslog                  yes
UMask                   002
Domain                  local
KeyFile                 /etc/opendkim/private.key
Selector                default
Socket                  inet:8891@localhost
RequireSafeKeys         false
